consumer_key=[add your own Twitter API consumer key]
consumer_secret=[add your own Twitter API consumer secret]
access_token=[add your own Twitter API access token]
access_token_secret=[add your own Twitter API access token secret]
bearer_token=[add your own Twitter API bearer token]
numberofpoems=1
repeats=1
containername=twitterbotpoems
AZURE_STORAGE_CONNECTION_STRING=[add your own azure storage account connection string]
tablename=poemprompts
GRAMMARBOT_KEY=[add your own GrammarBot key]
TWITTER_POET_ACCOUNT=[add name of your own Twitter poetry account]
TWITTER_PROMPT_TWEETID=1350926721114103810
CORPORA_FILE=prophet_yuggoth.json
