consumer_key=EseIXeUHq32DMIMsmby1kSZPX
consumer_secret=wCGw0jkSqRJ0galNn998GivZTxOY7KNUbtLhql6Pms7kWOIYZY
access_token=1309364856785641472-pZMI9FblT8maWewnx4KzgfWx9Hhfs1
access_token_secret=wRDsieu4O34HibsVk5vOa4MmNEOJWNVC4AkniEropg4hz
bearer_token=AAAAAAAAAAAAAAAAAAAAAPIoIAEAAAAAiYCoic4yZjJWS4gZcLPjmNuM4pI%3DEdQj2PVjsWFAcwSm02jsawuDNfvXUE1fuMAvZLXEFeuIxlH7hy
numberofpoems=1
repeats=1
containername=twitterbotpoems
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mechapoetstorage;AccountKey=bjT3Ozi1SfbN0pUOjS423X8T9hEoOtpOy95A+ty0xtfPNEGP//xxyfW8TOMrFXwWj/+qbyUdUyxQbCHQQjAteA==;EndpointSuffix=core.windows.net
tablename=poemprompts
GRAMMARBOT_KEY=7f71292801msh623da8cf1586d70p1f57dcjsne2afb38dd793
TWITTER_POET_ACCOUNT=TMechapoet
TWITTER_PROMPT_TWEETID=1350926721114103810
CORPORA_FILE=prophet_yuggoth.json
